@startuml
skinparam defaultTextAlignment left
caption Behavior of thing SerialIn
[*] --> serialreader
state serialreader{
state Idle{

Idle --> CalibrationReceiver : serialcall?waitcalibration
}
state CalibrationReceiver{
	CalibrationReceiver : entry / 'start_timer(2, 25, &timeout_serialreader);'\n

CalibrationReceiver --> Idle : Timer?serial_timeout['Serial.available()']\naction do \n'\n																udouble ud ;\n																for(int i = 0; i < 96; i++){\n																		ud.b[i] = Serial.read();\n																 }'\nserialcall!calibrationreceived(...)\nend\n
}
[*] --> Idle
}
@enduml
