@startuml
caption Datatypes used in configuration Teensy_IRPS
class Double <<(D,#D2E524)8>> {
}
note bottom of Double : <b>@type_checker</b> <color:royalBlue>"Real"</color>\n<b>@c_type</b> <color:royalBlue>"double"</color>\n<b>@c_byte_size</b> <color:royalBlue>"8"</color>\n
class Boolean <<(D,#D2E524)1>> {
}
note bottom of Boolean : <b>@type_checker</b> <color:royalBlue>"Boolean"</color>\n<b>@c_type</b> <color:royalBlue>"uint8_t"</color>\n<b>@c_byte_size</b> <color:royalBlue>"1"</color>\n
class UInt8 <<(D,#D2E524)1>> {
}
note bottom of UInt8 : <b>@type_checker</b> <color:royalBlue>"Integer"</color>\n<b>@c_type</b> <color:royalBlue>"uint8_t"</color>\n<b>@c_byte_size</b> <color:royalBlue>"1"</color>\n
class UInt32 <<(D,#D2E524)4>> {
}
note bottom of UInt32 : <b>@type_checker</b> <color:royalBlue>"Integer"</color>\n<b>@c_type</b> <color:royalBlue>"uint32_t"</color>\n<b>@c_byte_size</b> <color:royalBlue>"4"</color>\n
class UInt16 <<(D,#D2E524)2>> {
}
note bottom of UInt16 : <b>@type_checker</b> <color:royalBlue>"Integer"</color>\n<b>@c_type</b> <color:royalBlue>"uint16_t"</color>\n<b>@c_byte_size</b> <color:royalBlue>"2"</color>\n<b>@java_type</b> <color:royalBlue>"int"</color>\n<b>@java_primitive</b> <color:royalBlue>"true"</color>\n
@enduml